# most all the job_name it's for get a metricks.

global:
  scrape_interval: 15s
  scrape_timeout: 10s
  external_labels:
    monitor: 'Monitoring'


scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['10.90.100.251:9090']
    metrics_path: "/metrics"  
    basic_auth:
      username: admin  # my username
      password: NwoA6#k%2K*X#R#  # my passwrod 

  - job_name: 'grafana'
    metrics_path: "/metrics"
    static_configs:
      - targets: ['10.90.100.251:3000']

# the node-exporter show the state of the system environment like: [cpu,memory)

  - job_name: 'node-exporter'
    metrics_path: "/metrics"
    static_configs:
      - targets: ['10.90.100.251:9100']

# show the all the containers that runining on the system environment and send all the metricks to promethus

  - job_name: 'cAdvisor'
    metrics_path: "/metrics"
    static_configs:
      - targets: ['10.90.100.251:8080']


  - job_name: 'blackjack.spider-shlomo.com'
    metrics_path: "/metrics"
    static_configs:
      - targets: ['blackjack.spider-shlomo.com:443']
    scheme: https


  - job_name: 'blackjack_locali'
    metrics_path: "/metrics"
    static_configs:
      - targets: ['10.0.11.10:8090']

  - job_name: "loki"
    metrics_path: "/metrics"  # Loki's metrics endpoint
    static_configs:
      - targets: ["10.90.100.251:3100"]  # Replace with your Loki's address and port   

  - job_name: "shlomo-pc"
    metrics_path: "/metrics"  # Loki's metrics endpoint
    static_configs:
      - targets: ["10.0.11.250:9182"]  # Replace with your Loki's address and port         
  
  - job_name: "pods blackjack in eks"
    metrics_path: "/metrics"  # Loki's metrics endpoint
    static_configs:
      - targets: ["node-exporter.spider-shlomo.com:30910"]  # Replace with your Loki's address and port
